* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 3000px;
    font-family:sans-serif;
}

.backg {
    width: 100%;
    height: 100vh;
    background-image: url(../images/background.jpg);
    background-size: cover;
    position: relative;
}

.backg-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.head-content {
    width: 100%;
    height: 10vh;
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    z-index: 10;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}


.dropdown-menu {
    display: none;
    visibility: hidden;
}

.head-content ul li {
    display: inline-block;
    margin: 0px 15px;
    color: white;
}

.head-content ul li a {
    color: white;
}

.head-content img {
    flex: 1;
    max-width: 150px;
}

.head-content h3 {
    flex: 1;
    color: white;
}

.head-content nav {
    flex: 3;
    text-align: center;
    justify-content: center;

}

.head-content .icons {
    flex: 1;
    text-align: right;
}

.head-content nav ul li .fields {
    display: block;
    padding: 8px 13px;
    font-weight: bold;
    position: relative;
}

.head-content nav ul li .fields:before,
.head-content nav ul li .fields:after {
    content: "";
    position: absolute;
    border-style: solid;
    left: 0;
    top: 0;
    transition: transform 0.2s;
}

.head-content nav ul li .fields:before {
    border-width: 0 2px;
    height: 100%;
    width: 95%;
    transform: scale3d(1, 0, 1);
}

.head-content nav ul li .fields:hover:before {
    transform: scale3d(1, 1, 1);
}

.head-content nav ul li .fields:after {
    border-width: 2px 0;
    height: 91%;
    width: 98%;
    transform: scale3d(0, 1, 1);
    transform-origin: left;
}

.head-content nav ul li .fields:hover:after {
    transform: scale3d(1, 1, 1);
    transition-delay: .2s;
}

.head-content .last-icons ul li {
    padding: 10px;
    font-weight: bold;
}

.head-content .last-icons ul li:last-child i {
    position: relative;
    margin-right: 11px;
}

.head-content .last-icons ul li:last-child i::after {
    position: absolute;
    content: "";
    color: #fff;
    border-radius: 50%;
    padding: 4px;
    font-size: 13px;
    bottom: -4px;
}

/* //////////////////////////////// */
.box {
    position: relative;
}

.box-content {
    position: absolute;
    width: 450px;
    left: -150px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 5px;
    background-color: #292929;
    padding: 15px;
    margin-top: 5px;
    transform: scale(0);
    transition: transform 0.5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    display: flex;
    justify-content: space-between;
}

.box:hover .box-content {
    transform: scale(1);
    visibility: visible;
    opacity: 1;
}

.box-content ul {
    display: table-cell;
    text-align: left;

}

.box-content ul li:first-child a {
    border-bottom: 1px dotted rgb(255, 255, 255);
    margin-bottom: 10px;
}

.box-content ul li {
    line-height: 1.7;
    display: block;
}

.home-info button,
.home-info h2 {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}

.home-info h2 {
    font-size: 27px;
    font-family: Arial, Helvetica, sans-serif
}

.home-info button {
    margin-top: 50px;
    background-color: rgb(255, 55, 0);
    border: 0;
    border-radius: 10px;
    padding: 8px 10px;
    cursor: pointer;
}

.home-info button:hover {
    background-color: rgb(255, 21, 0);
}
/* CATEGORY */

.category {
    width: 100%;
    height: 600px;
    margin: auto;
}

.cat-content {
    width: 80%;
    margin:auto ;
    height: 79%;
}


.main-section {
    text-align: center;
    margin-bottom: 25px;
    padding: 30px 0;

}
.h-line {
    background-color:black ;
    display: block;
    width: 100px;
    margin: auto;
    margin-top: 8px;
    height: 2px;
    transition: width .5s;
}
.main-section:hover .h-line {
    width: 150px;
}

.category-items{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap:10px;
}
.category-items img{
    width: 100%;
    margin-bottom: 25px;
}
.category-item-subtitle{
   color: gray;
   font-weight: normal;
}
.category-item-title {
    font-size: 19px;
}
.category-item {
    position: relative;
}
.category-item .icon{
    width: 30px;
    height: 30px;
    background-color: brown;
    color: #fff;
    text-align: center;
    display: block;
    line-height: 30px;
    position: absolute;
    bottom: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.1;
}
.category-item:hover .icon{
    visibility: visible;
    opacity: 1;
}
/* ///////////////////////////////////////////////////////////////////////////////// */
.discount {
    margin:30px 0;
    display: flex;
}
.discount-desc{
    flex:2;
    background: #f7f3ef;
    padding: 20px;
    position: relative;
}
.discount-item {
    flex: 1;
    height: 300px;
    position: relative;
}
.discount-item-info{
    position: absolute;
    top:20px;
    left: 15px;
}
.discount-item-info h3{
    font-weight: normal;
    color: rgb(117, 112, 112);
}
.discount-item-info h2{
    font-size: 20px;
}
.discount-item:nth-child(2){
    background-image: url(../images/discount1.jpg);
    background-size: cover;
    margin:0 20px;
    transition: transform 0.5s;
}
.discount-item:nth-child(2):hover{
    transform: scale(1.1);
}
.discount-desc .top{
    position: relative;
    padding-left: 50px;
    margin-bottom: 20px;
}
.discount-desc .top .icon{
    position: absolute;
    left: 0px;
    top: 0px;
    font-size: 50px;
    color: rgb(117, 112, 112);
}
.discount-desc .top +p{
    line-height: 1.7;
}
.discount-desc .bullets span{
     display: inline-block;
     width:50px;
     height: 2px;
     margin-left: 10px;
}
.discount-desc .bullets{
    text-align: right;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
.discount-item:nth-child(3){
    background-image: url(../images/discount2.jpg);
    background-size: cover; 
    transition: transform .5s;
}
.discount-item:nth-child(3):hover{
    transform: scale(1.1);
}

/* /////////////////////////////////////////////////////////////////// */
.sprites {
    display:flex;
    margin-bottom: 55px;
}
.sprite-item{
    flex:1;
    text-align: center;
    border-right: 1px solid rgb(117, 112, 112);
}
.sprite-item:last-child{
    border:0;
}
.sprite-info h3{
    font-size: 17px;
}
.sprite-info span{
    color: gray;
    font-size: 15px;
}
.sprite-icon{
    background-image: url(../images/service-icon.png);
    height: 55px;
    background-repeat: no-repeat;
}
.sprite-icon-1{
background-position: center 5px;
transition: all .5s;
}
.sprite-item:hover .sprite-icon-1{
    background-position: center -86px;
}
.sprite-icon-2{
background-position: center -180px;
transition: all .5s;
}
.sprite-item:hover .sprite-icon-2{
    background-position: center -273px;
}
.sprite-icon-3{
background-position: center -366px;
transition: all .5s;
}
.sprite-item:hover .sprite-icon-3{
    background-position: center -455px;
}
.sprite-icon-4{
background-position: center -549px;
transition: all .5s;
 }
 .sprite-item:hover .sprite-icon-4{
    background-position: center -639px;
}
.sprite-icon-5{
background-position: center -734px;
transition: all .5s;
}
.sprite-item:hover .sprite-icon-5{
    background-position: center -826px;
}

/* /////////////////////////////////////////////////// */
.container {
    width: 88%;
    margin: auto;
}
.products {
    padding: 40px 0;
    margin-top: 450px;
}

.list-product{
    display: flex;
    justify-content: center;
}
.list-product li{
    margin: 10px 20px;
}
.products-items{
 display: grid;
 grid-template-columns: repeat(3,1fr);
 grid-gap:20px;
 margin: 30px 0px;
}
.product-img{
 position: relative;
}
.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scaleX(0);
    opacity: 0.9;
    transition: transform 0.2s;
}

.product-overlay ul {
    position: absolute;
    top: 10px; 
    right: 10px; 
    display: flex;
    flex-direction: column;
    gap: 2px; 
}

.product-overlay ul li {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-overlay ul li i {
    color: rgb(47, 175, 255);
    font-size: 34px; 
}

.product-item:hover .product-overlay{
    transform: scalex(1);
}
.product-item i.active{
    color: yellow;
}
.product-info span{
    display: block;
    margin: 5px 0;
}
.product-info i{
    margin-top: 10px;
}
